<RCC>
    <qresource prefix="/img">
        <file>resource/add.png</file>
        <file>resource/add-hover.png</file>
        <file>resource/add-click.png</file>
        <file>resource/remove.png</file>
        <file>resource/remove-click.png</file>
        <file>resource/remove-hover.png</file>
        <file>resource/icon.png</file>
        <file>resource/save.png</file>
        <file>resource/save-click.png</file>
        <file>resource/save-hover.png</file>
        <file>resource/refresh.png</file>
        <file>resource/refresh-click.png</file>
        <file>resource/refresh-hover.png</file>
        <file>resource/export.png</file>
        <file>resource/export-click.png</file>
        <file>resource/export-hover.png</file>
    </qresource>
</RCC>
